[pytest]
addopts = -q -p no:anyio -p no:asyncio -p no:asyncio-cooperative -p no:benchmark -p no:clarity -p no:env -p no:faker -p no:html -p no:html_fixtures -p no:hypothesispytest -p no:metadata -p no:pytest11.testinfra -p no:pytest_cov -p no:pytest_jsonreport -p no:pytest_mock -p no:pytest_postgresql -p no:pytest_redis -p no:sugar -p no:timeout -p no:xdist -p no:xdist.looponfail
testpaths = tests
